#Text Categories
categories=TR_middle-aged,BR_middle-aged,TR_young,BR_young,TR_old,BR_old,top-rated,bottom-rated,None

#Queries for each Categories
TR_middle-aged=CustomerReviews?$expand=Product&$filter=Rating%20gt%202%20and%20AgeGroup%20eq%20%27middle-aged%27&$select=Product/Name,ProductId&$format=json
BR_middle-aged=CustomerReviews?$expand=Product&$filter=Rating%20lt%203%20and%20AgeGroup%20eq%20%27middle-aged%27&$select=Product/Name,ProductId&$format=json
TR_young=CustomerReviews?$expand=Product&$filter=Rating%20gt%202%20and%20AgeGroup%20eq%20%27young%27&$select=Product/Name,ProductId&$format=json
BR_young=CustomerReviews?$expand=Product&$filter=Rating%20lt%203%20and%20AgeGroup%20eq%20%27young%27&$select=Product/Name,ProductId&$format=json
TR_old=CustomerReviews?$expand=Product&$filter=Rating%20gt%202%20and%20AgeGroup%20eq%20%27old%27&$select=Product/Name,ProductId&$format=json
BR_old=CustomerReviews?$expand=Product&$filter=Rating%20lt%203%20and%20AgeGroup%20eq%20%27old%27&$select=Product/Name,ProductId&$format=json
top-rated=CustomerReviews?$expand=Product&$filter=Rating%20gt%202&$select=Product/Name,ProductId&$format=json
bottom-rated=CustomerReviews?$expand=Product&$filter=Rating%20lt%203&$select=Product/Name,ProductId&$format=json
defaultjamresponse={\"Text\":\"Sorry. I did not understand your query.\"}


#Response Format
TR_middle-aged_text=Showing top-rated products bought by middle aged customers:
BR_middle-aged_text=Showing bottom-rated products bought by middle aged customers: 
TR_young_text=Showing top-rated products bought by youngsters: 
BR_young_text=Showing bottom-rated products bought by youngsters: 
TR_old_text=Showing top-rated products bought by older customers: 
BR_old_text=Showing bottom-rated products bought by older customers: 
top-rated_text=Showing top-rated products:  
bottom-rated_text=Showing bottom-rated products:  

keys=Product.Name
values=ProductId

#Odata End Point
espmendpoint=https://espmi321572trial.hanatrial.ondemand.com/espm-cloud-web/espm.svc/

#ML Model
mlmodel=/utils/classifier.dat

#Change this if your Jam instance is not in Developer
JAM_BASE_URL=https://developer.sapjam.com
JAM_OAUTH_TOKEN=hZYFQP4hB9JuvXToA6giebkFw8spiu4HdqG0QlP6
JAM_WEBHOOK_VERIFICATION_TOKEN=honz4G2_pzow7w9hUx9Cy6YU3zjDhwH0lwaomnwF

