#ESPM Document Repository Properties
uniqueName=espmdocs.repository
secretKey=Espm@1234567890

#ESPM Authorization Management Properties

LandscapeHost=hanatrial.ondemand.com
AppName=espmsecure
AccountName=c5231440trial
OAuthDestinationName=oAuths2
